# android-assignment-master

android-assignment-master/: build.gradle  local.properties
android-assignment-master/app/: build.gradle
android-assignment-master/app/src/androidTest/java/com/kisanhub/test/: ExampleInstrumentedTest.kt
android-assignment-master/app/src/androidTest/java/com/kisanhub/test/view/activities/: WeatherActivityTest.kt
android-assignment-master/app/src/main/: AndroidManifest.xml
android-assignment-master/app/src/main/java/com/kisanhub/test/: App.kt
android-assignment-master/app/src/main/java/com/kisanhub/test/models/: Rainfall.kt
android-assignment-master/app/src/main/java/com/kisanhub/test/service/: WeatherService.kt
android-assignment-master/app/src/main/java/com/kisanhub/test/util/: Urls.kt  Util.kt
android-assignment-master/app/src/main/java/com/kisanhub/test/view/activities/: WeatherActivity.kt
android-assignment-master/app/src/main/java/com/kisanhub/test/view/fragments/: WeatherFragment.kt  WeatherViewModel.kt
android-assignment-master/app/src/main/res/drawable/: rounded_shape.xml
android-assignment-master/app/src/main/res/layout/: activity_main.xml  weather_activity.xml  weather_fragment.xml
android-assignment-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-assignment-master/app/src/test/java/com/kisanhub/test/: ExampleUnitTest.kt
android-assignment-master/gradle/wrapper/: gradle-wrapper.properties
